<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="yp.soul.com.youngpicasso">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- Include following permission if you want to cache images on SD card -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login.LoginActivity" />
        <activity android:name=".Login.RegisterActivity" />
        <activity android:name=".SettingsActivity" />

        <!-- facebook -->

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".UserProfile.ProfileActivity" />
        <activity android:name=".Events.EventsActivity" />
        <activity android:name=".Events.Detail.EventDetailActivity" />
        <activity android:name=".Events.EventAddActivity" />
        <activity android:name=".Gallery.ArtPostAddActivity" />
        <activity android:name=".Gallery.Detail.ArtPostDetailActivity" />
        <activity android:name=".ArtSales.ArtSaleDetailActivity" />
        <activity android:name=".ArtSales.ArtSaleAddActivity" />
        <activity
            android:name=".News.Detail.NewsDetailActivity"
            android:label="Scroll"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".News.NewsAddActivity"
            android:label="@string/title_activity_news_add"
            android:theme="@style/AppTheme" />

        <!-- for storing images inside the app -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="soul.com.instagramclonetest.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".Utils.ComplainActivity" />
        <activity
            android:name=".Utils.ImageDetailActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/label_image_detail_activity"
            android:theme="@style/AppCompat.Black.NoActionBar" />
        <activity android:name=".TestActivity"></activity>
    </application>

</manifest>