<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margins">4dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="section_height">120dp</dimen>

    <dimen name="small_intrinsic_padding">4dp</dimen>
    <dimen name="intrinsic_padding">8dp</dimen>
    <dimen name="large_intrinsic_padding">16dp</dimen>

    <dimen name="description_min_height">100dp</dimen>
    <dimen name="send_comment_button_width">50dp</dimen>

    <dimen name="new_comment_min_height">50dp</dimen>
    <dimen name="new_comment_max_height">100dp</dimen>

    <dimen name="profile_photo_side">150dp</dimen>

    <dimen name="post_detail_image_height">250dp</dimen>
    <dimen name="post_author_image_side">80dp</dimen>
    <dimen name="post_author_image_margin">210dp
    </dimen> <!-- (post_detail_image_height - post_author_image_side / 2), for centering by post image bottom line-->

    <dimen name="post_list_item_image_height">200dp</dimen>
    <dimen name="post_list_item_author_image_side">80dp</dimen>
    <dimen name="post_list_item_author_image_margin">160dp
    </dimen> <!-- (post_list_item_image_height - post_list_item_author_image_side / 2), for centering by post image bottom line-->
    <dimen name="circle_image_shadow_radius">3dp</dimen>

    <dimen name="post_counters_item_width">50dp</dimen>

    <dimen name="base_login_button_corner_radius">8dp</dimen>
    <dimen name="base_login_button_height">50dp</dimen>
    <dimen name="base_login_button_width">300dp</dimen>

    <dimen name="progress_bar_size">50dp</dimen>

    <dimen name="login_screen_content_offset_center_top">50dp</dimen>
    <dimen name="login_screen_button_margin">32dp</dimen>
    <dimen name="login_screen_title_margin">48dp</dimen>

    <dimen name="profile_screen_margin_between_counters">32dp</dimen>
    <dimen name="profile_screen_avatar_right_margin">8dp</dimen>

    <dimen name="post_card_elevation">3dp</dimen>

    <dimen name="profile_screen_avatar_size">100dp</dimen>

    <dimen name="profile_screen_margin_top_progress_bar">120dp</dimen>

    <!--post card content_padding left = card_elevation + card_padding-->
    <dimen name="post_card_content_padding_left">11dp</dimen>

    <dimen name="post_counter_radius">16dp</dimen>

    <dimen name="follow_button_radius">16dp</dimen>
    <dimen name="follow_button_width">100dp</dimen>
    <dimen name="follow_button_height">32dp</dimen>


    <dimen name="tab_indicator_height">4dp</dimen>

    <dimen name="refresh_layout_end_offset">24dp</dimen>
    <dimen name="refresh_layout_start_offset">-24dp</dimen>
    <dimen name="width_small_2dp">2dp</dimen>
    <dimen name="dimen_14">14sp</dimen>
    <dimen name="dimen_txt_14">14sp</dimen>
    <dimen name="dimen_text_12">12sp</dimen>
    <dimen name="user_profile_image_margin">200dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="dimen_txt_16">16sp</dimen>

    <dimen name="tab_max_width">100dp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_14">14sp</dimen>
</resources>