<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/snippet_searchbar" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textUsers"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:text="All Users"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_grey_border_bottom"
            android:layout_below="@id/relLayout1"
            android:layout_height="wrap_content" />

        <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_below="@+id/textUsers">-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/textUsers">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_plus" />


</RelativeLayout>