<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/snippet_top_toolbar_back" />

        <ImageView
            android:id="@+id/image_art_sale"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:paddingTop="@dimen/small_intrinsic_padding"
                android:paddingBottom="@dimen/small_intrinsic_padding"
                android:text="@string/sample_title"
                android:textColor="@color/blue"
                android:textSize="@dimen/dimen_txt_14" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:clickable="false"
                app:bootstrapBrand="warning"
                app:bootstrapText="Rs. "
                app:showOutline="true" />


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/labelArtSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/for_sale"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_small_2dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/layout_wishlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageWishListOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ic_like" />

                <ImageView
                    android:id="@+id/imageWishListOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_like_active" />

                <TextView
                    android:id="@+id/textWishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="4dp"
                    android:text="@string/add_to_wishlist"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/layout_interested"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_normal"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shop" />

                <TextView
                    android:id="@+id/text_action2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Interested to buy?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_text_12" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_small_2dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/small_intrinsic_padding"
            android:text="Details"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:bootstrapBrand="info"
                app:bootstrapText="Created by"
                app:showOutline="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                app:bootstrapText="Manish" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/tvAuthorCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:bootstrapBrand="warning"
                app:bootstrapText="2018-01-01"
                app:showOutline="true" />


        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnAuthorArtAvail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_intrinsic_padding"
            android:layout_marginBottom="@dimen/small_intrinsic_padding"
            android:clickable="false"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            app:bootstrapText="Change Art Availability"
            app:roundedCorners="true" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/small_intrinsic_padding"
            android:padding="4dp"
            android:minLines="2"
            android:text="@string/item_desc_placeholder"
            android:textColor="@color/grey"
            android:textSize="@dimen/dimen_txt_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_small_2dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingTop="@dimen/small_intrinsic_padding"
                android:paddingBottom="@dimen/small_intrinsic_padding"
                android:text="Rate this art"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <yp.soul.com.youngpicasso.Utils.CircularImageView
                android:id="@+id/imageUser"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/intrinsic_padding"
                android:src="@drawable/background"
                app:border="false"
                app:shadow="true"
                app:shadow_color="@color/circle_image_shadow"
                app:shadow_radius="@dimen/circle_image_shadow_radius" />


            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smile_rating"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_small_2dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_intrinsic_padding"
                android:layout_marginBottom="@dimen/small_intrinsic_padding"
                android:padding="4dp"
                android:text="Drop a comment if you are interested"

                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tell us what you think"
                    android:inputType="textMultiLine"
                    android:minLines="2" />
            </android.support.design.widget.TextInputLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:bootstrapText="Submit"
                app:roundedCorners="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_small_2dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="@dimen/small_intrinsic_padding"
            android:paddingTop="@dimen/small_intrinsic_padding"
            android:paddingBottom="@dimen/small_intrinsic_padding"
            android:text="Ratings and reviews"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
